SECRET_KEY="CHANGE-ME"

DEBUG="1"

ALLOWED_HOSTS="127.0.0.1, localhost, 0.0.0.0"

DB_ENGINE="django.db.backends.postgresql"
DB_NAME="CHANGE-ME"
DB_USER="CHANGE-ME"
DB_PASSWORD="CHANGE-ME"
DB_HOST="localhost"
DB_PORT="5432"